#BlueJ class context
comment0.params=name\ maximo\ dinero
comment0.target=Bebedor(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getLevel()
comment2.params=copa
comment2.target=void\ beberCopa(Cubata)
comment2.text=\r\n\ tomar\ una\ copa\ \r\n
comment3.params=pregunta
comment3.target=void\ contesta(java.lang.String)
comment3.text=\r\n\ preguntas\ y\ respuestas\ en\ relaci\u00F3n\ a\ la\ cantidad\ de\ alcohol\ en\ sangre\ \r\n
comment4.params=dineroCuenta\ cantidadRetirar
comment4.target=void\ sacarDinero(int,\ int)
comment4.text=\r\n\ sacar\ dinero\ para\ taxi\r\n
comment5.params=precioTaxi
comment5.target=void\ llamaUnTaxi(int)
comment5.text=\r\n\ metodo\ que\ si\ supera\ el\ limite\ de\ alcohol\ en\ sangre\ se\ llama\ a\ un\ taxi\ y\ si\ no\ lo\ supera\ el\ camarero\ le\ permite\ conducir\r\n
numComments=6
