#BlueJ package file
dependency1.from=Bebedor
dependency1.to=Cubata
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=399
package.editor.width=562
package.editor.x=313
package.editor.y=106
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bebedor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=660
target2.editor.width=790
target2.editor.x=171
target2.editor.y=84
target2.height=50
target2.name=Cubata
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
